{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/booking", "destination": "/booking.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/login", "destination": "/login.html" }
  ]
}
